groupsUrl:
  - https://raw.githubusercontent.com/FT-Labs/phyOS-cala-config/master/calamares/modules/netinstall-nvidia.yaml
  - file:///etc/calamares/modules/netinstall-nvidia.yaml

required: false

label:
    sidebar: "Drivers Nvidia"
    sidebar[nl]: "Drivers Nvidia"
    title: "Drivers Nvidia"
    title[nl]: "Drivers Nvidia"
