backend: pacman

skip_if_no_internet: false
update_db: true
update_system: false

pacman:
  num_retries: 3
  disable_download_timeout: true
  needed_only: true

operations:
  - try_remove:
    - phyOS-calamares
    - phyOS-cala-config
    - kconfig
    - kcoreaddons
    - kiconthemes
    - ki18n
    - kio
    - solid
    - yaml-cpp
    - kpmcore
    - mkinitcpio-archiso
    - boost-libs
    - ckbcomp
    - hwinfo
    - qt5-svg
    - polkit-qt5
    - gtk-update-icon-cache
    - qt5-xmlpatterns
    - squashfs-tools
    - mkinitcpio-archiso
    - arch-install-scripts
    - b43-fwcutter
    - bind-tools
    - brltty
    - broadcom-wl
    - btrfs-progs
    - clonezilla
    - cloud-init
    - crda
    - darkhttpd
    - ddrescue
    - dhclient
    - dhcpcd
    - diffutils
    - dmraid
    - dnsmasq
    - dosfstools
    - e2fsprogs
    - edk2-shell
    - epiphany
    - espeakup
    - ethtool
    - exfatprogs
    - f2fs-tools
    - fatresize
    - fsarchiver
    - gnu-netcat
    - gpart
    - gpm
    - gptfdisk
    - grml-zsh-config
    - hdparm
    - ipw2100-fw
    - ipw2200-fw
    - irssi
    - iw
    - iwd
    - jfsutils
    - lftp
    - libfido2
    - libusb-compat
    - linux-atm
    - livecd-sounds
    - lsscsi
    - mc
    - mdadm
    - memtest86+
    - modemmanager
    - mtools
    - nbd
    - ndisc6
    - nfs-utils
    - nilfs-utils
    - nmap
    - nvme-cli
    - openconnect
    - openvpn
    - partclone
    - partimage
    - pcsclite
    - ppp
    - pptpclient
    - reiserfsprogs
    - rp-pppoe
    - screen
    - sdparm
    - sg3_utils
    - smartmontools
    - sof-firmware
    - squashfs-tools
    - syslinux
    - systemd-resolvconf
    - tcpdump
    - testdisk
    - tpm2-tss
    - udftools
    - usb_modeswitch
    - usbmuxd
    - vpnc
    - wireless-regdb
    - wvdial
    - xfsprogs
    - xl2tpd
