efiSystemPartition:     "/boot/efi"
efiSystemPartitionSize: 500M

userSwapChoices:
    - none      # Create no swap, use no swap

drawNestedPartitions:   false
enableLuksAutomatedPartitioning:    false

alwaysShowPartitionLabels: true

initialPartitioningChoice: none

initialSwapChoice: none

defaultFileSystemType:  "ext4"

availableFileSystemTypes:  ["ext4","btrfs","f2fs","jfs","reiser","xfs"]

partitionLayout:
    - name: "root"
      filesystem: "ext4"
      mountPoint: "/"
      size: 100%
      minSize: 10G
