i18n:
     name: "Preparing your system for phyOS"

dontChroot: false
timeout: 999
script:
    - command: "-rm -rvf @@ROOT@@/root/.*"
    - command: "/usr/local/bin/phyOS-final"
    - command: "/usr/local/bin/phyOS-dm-check"
    - command: "/usr/bin/pacman -R --noconfirm phyOS-sysinstall"
